events{}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /test {
            autoindex on;
            alias /usr/share/nginx/html/test;
            try_files $uri $uri/ /test/index.html;
        }
    }
}